<html>
<head>
    <meta charset="UTF-8">
    <title>Code player</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <style type="text/css">
        body{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        iframe{
            border: none;
        }
        
        #header{
            width: 100%-10px;
            background-color: beige;
            padding: 5px;  
            height: 30px;
        }
        #logo{
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }
        #buttonsContainer{
            width: 200px;
            margin: 0 auto;
        }
        
        .toggleButton{
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
            user-select: none;
            
        }
        .toggleButton:first-child{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .toggleButton:last-child{
            border-right: 1px solid grey;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .active{
            background-color: #d7bcf4;
        }
        .hidden{
            display: none;
        }
        .highlighted{
            background-color: greenyellow;
        }
        .panel{
            float: left;
            resize: none;
            border-left: none;
            border-top: none;
            border-bottom: none;
        }
        
    </style>  
</head>
<body>
    <div id="header">
       
        <div id="logo">
           <a href="#" style="color: inherit; text-decoration: inherit;">CodePlayer</a>
        </div>
        
        <div id="buttonsContainer">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JS</div>
            <div class="toggleButton active" id="output">Output</div>
        </div>
        
    </div>
    
    <div class="panelsContainer">
        <textarea class="panel" id="htmlPanel"><p id="paragraph">Hello, World!</p></textarea>
        <textarea class="panel hidden" id="cssPanel">p{
    color: green;
}</textarea>
        <textarea class="panel hidden" id="javascriptPanel">document.getElementById("paragraph").innerHTML = "Hello, there!";</textarea>
        <iframe class="panel" id="outputPanel"></iframe>
        
    </div>
    
    <script type="application/javascript">
        function updateOutput(){
             $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $('#cssPanel').val() + "</style></head><body>" + $('#htmlPanel').val() + "</body></html>"); 
            
             document.getElementById('outputPanel').contentWindow.eval($('#javascriptPanel').val());
        }
        
       
        $('.toggleButton').hover(function(){
           $(this).addClass('highlighted'); 
        }, function(){
           $(this).removeClass('highlighted');
        });
        
        $('.toggleButton').click(function(){
            $(this).toggleClass('active');
            $(this).removeClass('highlighted');
            
            var panelId = $(this).attr('id')+"Panel";
            $('#'+panelId).toggleClass('hidden');
            var numberOfActivePanels = 4-$('.hidden').length;
            $(".panel").width(($(window).width()/numberOfActivePanels)-10);
            
        });
        
        $(".panel").on('change paste keyup', function(){
            updateOutput();
        });
        
        $(window).resize(function(){
            $(".panel").height(window.innerHeight-$("#header").height()-14); 
            $(".panel").width(($(window).width()/2)-10); 
        });

        
        $(".panel").height(window.innerHeight-$("#header").height()-14); 
        $(".panel").width(($(window).width()/2)-10); 
        updateOutput();
    </script>
</body>
</html>